CCCN1CCO[C@H]2[C@H]1CSc3c2cc(cc3)O 160008 CHEMBL98305 EC50 = 0.007 nM 11430 8 P19020 Dopamine D3 receptor
c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCC3CCC(CC3)NC(=O)c4cccs4 126865 CHEMBL80919 Ki = 0.02 nM 130 8 P35462 Dopamine D3 receptor
c1ccc(cc1)N2CCN(CC2)CCC3CCC(CC3)Nc4c5ccccc5ncn4 274589 CHEMBL349426 Ki = 0.02 nM 130 8 P35462 Dopamine D3 receptor
C=CCN1CCc2cccc-3c2C1Cc4c3c(ccc4)O 154492 CHEMBL95075 Ki = 0.034 nM 11430 4 P19020 Dopamine D3 receptor
COc1c2ccccc2c(cc1C(=O)NC3CC4CCCC(C3)N4Cc5ccccc5)Br 80930 CHEMBL52588 Ki = 0.04 nM 11430 8 P19020 Dopamine D3 receptor
COc1cc(cc(c1OC)C(=O)NC2CC3CCCC(C2)N3Cc4ccccc4)I 80963 CHEMBL54866 Ki = 0.04 nM 11430 8 P19020 Dopamine D3 receptor
CCCN(CCCCNC(=O)c1ccc2ccccc2c1)[C@H]3CCc4c(sc(n4)N)C3 470092 CHEMBL492664 Ki = 0.043 nM 11430 9 P19020 Dopamine D3 receptor
CCCN(C/C=C/I)[C@@H]1CCc2ccc(cc2C1)O 201020 CHEMBL120851 Kd = 0.05 nM 11430 8 P19020 Dopamine D3 receptor
CCCN(CCN1CCN(CC1)c2cccc(c2Cl)Cl)C3CCc4c(sc(n4)N)C3 487274 CHEMBL468017 EC50 = 0.06 nM 130 9 P35462 Dopamine D3 receptor
CCCN(CCN1CCN(CC1)c2ccccc2OC)C3CCc4c(cccc4O)C3 418398 CHEMBL399164 EC50 = 0.08 nM 130 9 P35462 Dopamine D3 receptor
