c1cc(ccc1C(=O)c2cc([nH]c2Br)C(=O)C(Cl)(Cl)Cl)Cl C03134921
c1cc(ccc1OCC(=O)Nc2ccc(cc2Cl)C(F)(F)F)Br C01068754
c1ccc(cc1)C(c2ccccc2)C(=O)Nc3ccccc3I C01143357
C[C@H](C(=O)NCCSCc1ccc(cc1)Cl)Sc2ccc(cc2)Cl C02981984
Cc1ccc(cc1)Sc2c(c(nn2C)c3ccccc3)[C@@H](C#Cc4ccccc4)O C05342239
c1ccc(cc1)Cc2ccccc2NS(=O)(=O)c3ccc(cc3)Br C03284188
Cc1cc(ccc1NC(=O)[C@@H](C)Sc2ccc(cc2)Cl)I C02838063
c1ccc(c(c1)C(=O)N[C@@H](C(Cl)(Cl)Cl)Nc2ccccc2C(F)(F)F)[N+](=O)[O-] C02054947
Cc1ccc(cc1)N2C3=C([C@H](C(=C2N)C#N)c4ccc(cc4)Br)C(=O)CC(C3)(C)C C00705456
C[C@@H]1CCc2c(sc(c2C#N)NC(=S)NC(=O)c3cc(ccc3Cl)SC)C1 C02801646
c1ccc(c(c1)NS(=O)(=O)c2cccs2)SCc3c(cccc3Cl)F C08618210
Cc1cc(ccc1NC(=O)[C@@H](C)Oc2ccc(cc2)I)Br C01042254
c1cc(cc(c1)C(F)(F)F)C(=O)Nc2nc(cs2)c3cc(sc3Cl)Cl C09363749
CC(C)Sc1cccc(c1)C(=O)Nc2nc(cs2)c3ccc(cc3)Br C09618818
CCc1ccc(cc1)CC(=O)Nc2nc(cs2)c3ccc(s3)Br C10700830
C[C@@H](C(=O)Nc1ccc(cc1)OC(F)F)Sc2ccc(cc2)Br C11341108
Cc1nc(cs1)CSc2ccc(cc2)C(=O)N[C@H]3CCC[C@H](C3)C(F)(F)F C12730468
Cc1ccc(c(c1)Br)S(=O)(=O)N[C@H]2CCCC[C@@H]2C(F)(F)F C12916993
c1ccc(c(c1)S(=O)(=O)NCC2(CCCC2)c3cccs3)Br C13804421
c1ccc(cc1)/C(=C\c2ccco2)/C(=O)Nc3ccc(c(c3)Cl)Br C14413618
CCN(c1ccccc1)C(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5cccs5 C14548995
CCCCSC1=C([C@H](C(=C(N1)c2ccccc2)C#N)c3ccccc3Cl)C#N C02310527
CCC[C@H](C(=O)Nc1nc2c(cc(cc2s1)Br)C(C)C)Br C20132656
COCCOc1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4ccc(cc4)Br C20680994
c1cc(ccc1Cc2cnc(s2)NC(=O)[C@H]3CC3(Cl)Cl)Br C24888875
c1cc(ccc1c2c[nH]c(=S)n2c3ccc(cc3)OC(F)(F)F)Br C26423115
c1cc(c(cc1C(F)(F)F)NC(=O)Cn2ccc3c2ccc(c3)Br)Cl C32124643
CCc1cccc(c1NC(=O)CC23C[C@H]4C[C@@H](C2)CC(C4)(C3)Br)CC C17917788
CC[C@@H]1CN/C(=N\c2ccc(cc2)C(=O)/C=C/c3cc(ccc3F)Br)/S1 C18065403
CCS(=O)(=O)c1ccccc1N[C@H](C)c2ccc(cc2)I C37315358
Cc1c(cc(o1)c2ccc(cc2)Br)C(=O)Nc3cccc(c3)C(F)(F)F C40179438
CCOc1ccc(cc1[C@H](c2cc(cc(c2)Br)F)O)Br C40262226
C[C@@H]1CCC2=C([C@]1(C)COC(=O)N[C@@H](C)c3ccccc3)C4(CC2)SCCS4 C43762405
c1cc(c(cc1Br)Br)S(=O)(=O)NC[C@H]2CCC=CC2 C44572793
c1ccc(cc1)[C@@H](C(=O)Nc2cccc(c2)C3SCCCS3)Oc4ccccc4 C46912530
C[C@@H](Cc1ccc(cc1)Br)NC(=O)c2c(ccs2)Br C48240070
C[C@H](Cc1ccc(cc1)Br)NC(=O)c2c(ccs2)Br C48240071
c1cc(c(cc1CCNC(=O)c2c(ccs2)Br)Br)F C48826492
c1ccc(c(c1)NC(=O)CCSc2ccc(cc2)Br)I C48876906
Cc1ccc(c(c1)Br)NC(=O)CSCc2ccc(s2)Br C49394725
C[C@H](Cc1c(cccc1F)F)NCc2cc(c(o2)Br)Br C50360889
c1cc(c(cc1NCc2cc(c(o2)Br)Br)F)OC(F)F C50360895
c1cc(cc(c1)Br)N/C=C(\C#N)/c2nc(cs2)c3ccc(cc3Cl)Cl C16671814
Cc1ccc(cc1)CSC2=C([C@@H](C3=C(N2)CC(CC3=O)(C)C)c4cccs4)C#N C08463643
Cc1ccccc1CN([C@H](C)c2ccccc2)C(=S)Nc3c(cc(cc3C)C)C C59095093
CSc1ccc(cc1)/C=N/c2c(c3c(s2)CCCC3)C(=O)Nc4ccccc4 C59198946
C[C@H](CCc1ccc(cc1)Br)NC(=O)[C@@H]2CSc3ccccc3O2 C60272968
c1cc(ccc1[C@H](c2ccsc2)NC(=O)c3cc(cnc3Cl)Br)Cl C60358913
c1cc(c(cc1N/C=C(/C#N)\c2nc(cs2)c3ccc(cc3Cl)Cl)F)F C04135168
c1cc(ccc1N/C=C/C=C/C=N/c2ccc(cc2)Br)Br C13110873
c1ccc(c(c1)NC(=O)c2ccc(cc2)OC(F)F)Br C00137060
Cc1ccc(c(c1)[C@@](c2ccccc2)(c3cnc(n3C)C(C)C)O)C C04566746
Cc1c(nc(s1)NC(=O)c2ccccc2SC)c3ccccc3 C00559691
CCOCc1ccccc1C2(c3ccccc3Oc4c2cccc4)O C04692318
C[C@@H]1CCC[C@H]([C@@H]1C)NC(=O)CSc2nc3ccccc3s2 C05035114
CSc1cccc(c1)NC(=O)Oc2ccc(cc2)Br C01753727
Cc1ccc(cc1)c2ccsc2C(=O)Nc3cccc(c3)C(=O)C C05404633
c1cc(c(cc1Cl)SCC(=O)Nc2ccc(cn2)Cl)Cl C02626173
Cc1ccc(cc1)O[C@@H](C)C(=O)Nc2ccc(cc2)Br C05865002
Cc1ccc(cc1)S(=O)(=O)N[C@H](C)C2C3CC4CC(C3)CC2C4 C00189740
CSc1ccccc1NS(=O)(=O)c2cc(ccc2Cl)Cl C00609746
CC(C)c1ccccc1NC(=O)/C=C/c2ccc(o2)Br C03409753
Cc1cc2c(cc1C(C)C)c(co2)CC(=O)N[C@@H]3CCCc4c3cccc4 C03298427
c1cc(ccc1NC(=O)c2cc(cc(c2)Cl)Cl)OC(F)F C06329274
Cc1ccc(c(c1)Br)O[C@H](C)C(=O)Nc2ccccc2 C06346020
Cc1cc(c2ccccc2n1)C(=O)Nc3c(cccc3C(C)C)C(C)C C07669143
Cc1cccc2c1nc(s2)NC(=O)CSc3ccccc3F C07725123
c1ccc(c(c1)C(=O)Nc2ccc(cc2)F)Sc3nc(cs3)Cl C09112336
Cc1c(ccc(n1)c2ccccc2)C(=O)Nc3ccc(cc3)SC C12816032
Cc1c(c2ccccc2[nH]1)[C@@H]3c4ccccc4C(=O)N3CCC(C)C C13942315
Cc1ccc(c(c1)Br)O[C@H](C)C(=O)Nc2c(cccc2C)C C15395090
c1ccc(cc1)Sc2c(cccn2)C(=O)Nc3cc(cc(c3)F)F C18254392
CC(C)(C)C(=O)N[C@H](C(Cl)(Cl)Cl)N1CCCCCC1 C19315797
c1cc(oc1)CNc2nc(cs2)c3cc(sc3Cl)Cl C20673003
Cc1ccc(c(c1)C)NC(=O)[C@H](C)SC2=Nc3ccccc3CS2 C22022476
Cc1c2cccc(c2oc1C(=O)Nc3ccccc3SC(F)F)F C23268192
C[C@H](c1[nH]c(=O)c2ccccc2n1)SCc3cccc4c3cccc4 C06506338
c1ccc2c(c1)[nH]c(n2)SCC(=O)c3cc(sc3Cl)Cl C34990125
Cc1cccc(c1C)c2cc(cnc2)C(=O)N[C@H](C)c3ccccc3 C36349136
c1c(cc(c(c1NC2CCOCC2)OC(F)F)Br)Cl C36989667
CC(C)c1nc2cc(ccc2o1)NCc3cc(cs3)Br C37136894
CC[C@H](c1cccc(c1)Br)Nc2ccc3c(c2)OCO3 C37216619
CSc1ccc(cc1)C(=O)Nc2ccc3ccc(nc3c2)C(F)(F)F C37593720
CC1([C@@H]([C@H]1C(=O)N/N=C/c2ccccc2F)C=C(Cl)Cl)C C00987764
Cc1ccc(s1)CN2CCC[C@H](C2)c3c(c[nH]n3)c4ccc(cc4)F C19111376
Cc1cc(oc1C(=O)NCCc2ccc(s2)Cl)Br C44811602
CCN(c1ccc(cc1)C)NC(=O)c2c(ccs2)Br C45007598
Cc1cc(ccc1Br)NC(=O)c2cccnc2SC(C)C C46912782
C[C@@H](c1ccc(cc1)Br)NCc2cnc3ccccc3n2 C48400987
C[C@H](c1ccccc1)NC(=O)N(C)Cc2cc(sc2)Br C48979718

